# Moitda-Backend

./: .gitignore  .gitmessage.txt  Dockerfile  build.gradle  compose.yaml  compose_dev.yaml  compose_logging.yaml  docker-compose.exporters.yml
.github/: issue_template.md  pull_request_template.md
.github/workflow/: CI.yml
.github/workflows/: CI.yml
alertmanager/: config.yml
grafana/dashboards/: dashboard.yml
helpers/aws/: cadvisor_ec2_task_definition.json  node_exporter_task_definition.json  prometheus.yml
logging/elasticsearch/config/: elasticsearch.yml
logging/filebeat/: filebeat.yml
logging/logstash/config/: logstash.yml
logging/logstash/pipeline/: pipeline.conf
moitda/: build.gradle  compose.yaml  settings.gradle
monitoring/grafana/plugins/grafana-clock-panel/: MANIFEST.txt  module.js  module.js.map  plugin.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
nginx/: Dockerfile  nginx.conf
prometheus/: prometheus.yml
prometheus/data/01HYQRDREX2GQ0G8HBR5AN64RZ/: index  meta.json
prometheus/data/01HYQRDREX2GQ0G8HBR5AN64RZ/chunks/: 000001
prometheus/data/01HYR492Q04TRH697X45MWTS07/: index  meta.json
prometheus/data/01HYR492Q04TRH697X45MWTS07/chunks/: 000001
prometheus/data/01HYSFX08WCGM584FVN67GFKD4/: index  meta.json
prometheus/data/01HYSFX08WCGM584FVN67GFKD4/chunks/: 000001
prometheus/data/01HYSFX0G6B0YDJXG9DJNXFSNH/: index  meta.json
prometheus/data/01HYSFX0G6B0YDJXG9DJNXFSNH/chunks/: 000001
prometheus/data/01HYSFX0PCE716HQRGPA7W5GZ7/: index  meta.json
prometheus/data/01HYSFX0PCE716HQRGPA7W5GZ7/chunks/: 000001
prometheus/data/chunks_head/: 000001  000002
prometheus/data/wal/: 00000020  00000021  00000022
prometheus/data/wal/checkpoint.00000019/: 00000000
src/main/java/com/techeersalon/moitda/: MoitdaApplication.java  WebSecurityConfig.java
src/main/java/com/techeersalon/moitda/chat/: BaseTime.java  MessageController.java  StompExceptionHandler.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/techeersalon/moitda/chat/config/: WebSocketConfig.java
src/main/java/com/techeersalon/moitda/chat/config/handler/: StompExceptionHandler.java  StompHandler.java
src/main/java/com/techeersalon/moitda/chat/controller/: ChatController.java  MessageController.java  StompChatController.java
src/main/java/com/techeersalon/moitda/chat/dao/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/techeersalon/moitda/chat/domain/: BaseTime.java  ChatMessage.java  ChatRoom.java  UserChatRoom.java
src/main/java/com/techeersalon/moitda/chat/domain/chatMessage/: ChatMessage.java
src/main/java/com/techeersalon/moitda/chat/domain/chatRoom/: ChatRoom.java  ChatRoomInviteDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/techeersalon/moitda/chat/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  GetLatestMessageListResponseDto.java
src/main/java/com/techeersalon/moitda/chat/mapper/: ChatMapper.java
src/main/java/com/techeersalon/moitda/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/techeersalon/moitda/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/techeersalon/moitda/config/: StartConfig.java
src/main/java/com/techeersalon/moitda/config/handler/: StompExceptionHandler.java
src/main/java/com/techeersalon/moitda/controller/: MeettingsController.java
src/main/java/com/techeersalon/moitda/domain/chat/controller/: ChatController.java  StompChatController.java  WebSocketEventListener.java
src/main/java/com/techeersalon/moitda/domain/chat/entity/: BaseTime.java  ChatMessage.java  ChatRoom.java
src/main/java/com/techeersalon/moitda/domain/chat/exception/: AlreadyParticipatingException.java  ChatRoomNotFoundException.java  MessageNotFoundException.java  RoomOwnerCannotLeaveException.java
src/main/java/com/techeersalon/moitda/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/techeersalon/moitda/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  RedisListSubscriber.java  RedisMessageSubscriber.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/techeersalon/moitda/domain/meetings/controller/: MeetingsController.java
src/main/java/com/techeersalon/moitda/domain/meetings/dto/: MeetingParticipantDto.java
src/main/java/com/techeersalon/moitda/domain/meetings/entity/: Category.java  Meeting.java  MeetingImage.java  MeetingParticipant.java
src/main/java/com/techeersalon/moitda/domain/meetings/repository/: MeetingImageRepository.java  MeetingParticipantRepository.java  MeetingRepository.java
src/main/java/com/techeersalon/moitda/domain/meetings/service/: MeetingService.java
src/main/java/com/techeersalon/moitda/domain/user/controller/: UserController.java
src/main/java/com/techeersalon/moitda/domain/user/entity/: Gender.java  Role.java  SocialType.java  (+1 more)
src/main/java/com/techeersalon/moitda/global/common/: BaseEntity.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/techeersalon/moitda/global/config/: InitializeDummyDataConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StartConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/techeersalon/moitda/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/techeersalon/moitda/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java
src/main/java/com/techeersalon/moitda/global/oauth/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html  signup.html
src/test/java/com/techeersalon/moitda/: MoitdaApplicationTests.java
(+64 files in other folders)
