# 이벤트 블록을 설정합니다.
events {}

# NGINX의 HTTP 블록을 엽니다. HTTP 블록은 웹 서버의 모든 HTTP 기능을 정의합니다.
http {
    # 서버 블록을 정의합니다. 이 서버 블록은 클라이언트의 요청을 받아들이고 처리합니다.
    server {
        # 포트 80에서 들어오는 HTTP 요청을 수신할 것임을 나타냅니다.
        listen 80;

        # 'localhost' 도메인으로 들어오는 요청을 처리할 것임을 나타냅니다.
        server_name localhost;

        # 모든 경로('/')에 대한 요청을 받아들이는 location 블록입니다.
        location / {
            # NGINX가 받은 모든 요청을 'http://backend:8080'으로 프록시하여 처리하도록 지시합니다.
            proxy_pass http://backend:8080;

            # 프록시된 요청에 'Host' 헤더를 추가하여 백엔드 서버에 전달합니다.
            proxy_set_header Host $host;

            # 프록시된 요청에 클라이언트의 실제 IP 주소를 'X-Real-IP' 헤더에 추가하여 백엔드 서버에 전달합니다.
            proxy_set_header X-Real-IP $remote_addr;

            # 프록시된 요청에 클라이언트의 원래 IP 주소를 'X-Forwarded-For' 헤더에 추가하여 백엔드 서버에 전달합니다.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 프록시된 요청에 클라이언트가 사용하는 프로토콜(HTTP 또는 HTTPS)를 'X-Forwarded-Proto' 헤더에 추가하여 백엔드 서버에 전달합니다.
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}